<html>
  <head>
    <title>MobileNet</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/webcamjs/1.0.26/webcam.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Handlee&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>


  <body>
    <center>
      <h1>Case Study</h1>
    </center>
    <ol>
      <div class="text_image_and_result bob">
          <li>
<b>Test Image - </b><img src="bottle.jpeg" class="img-responsive">
          </li>
          <h5>Output on <b>Microsoft Azure</b> - 
              <span>Bottle</span>
          </h5>
          <h5>Output on <b>Mobilenet Model </b> - 
              <span>Water Bottle</span>
          </h5>

          <div class="mini_result">
              <h4>Result - </h4>
              <hr>
              <h4>Mobilenet Model Is More Accurate</h4>
              </div>

              </div>
              <hr>

              <div class="text_images_and_result bob">
                  <li>


<hr>

<div class="text_image_and_result bob">
<li>
<b>Test Image - </b><img src="hp.jpeg" class="img-responsive">
</li>
<h5>Output on <b>Microsoft Azure</b> -
<span>Microphone, Mike</span>
</h5>

<div class="mini_result">
<h4>Result - </h4>
<hr>
<h4>Mobilenet Model Is More Accurate</h4>
</div>

</div>

<hr>
<div class="text_images_and_result_ bob">
<li>
  <b>Test Image - </b><img src="t.jpeg" class="img-responsive">
</li>
<h5>Output on <b>Microsoft Azure</b> - 
  <span>Bird</span>
</h5>
<h5>Output on <b>Mobilenet Model</b> - 
<span>Ski mask</span>
</h5> 

<div class="mini_results">
<h4>Result - </h4>
<hr>
<h4>Microsoft Azure Is More Accurate</h4>
</div>

</div>

<hr>
<div class="text_images_and_results bob">
<li>
<b>Test Image - </b><img src="bed.jpeg" class="img-responsive">
</li>
<h5>Output on <b>Microsoft Azure</b> - 
<span>Infant Bed</span>
</h5>
<h5>Output on <b>Mobilenet Model </b> - 
  <span>bathtub, bathing tub, bath, tub</span>
  </h5>

  <div class="mini_result">
      <h4>Result - </h4>
      <hr>
      <h4>Microsoft Azure Is More Accurate</h4>
      </div>

      </div>

      </ol>
      <br><br>
      <h4 style="box-shadow: 5px 5px 18px grey;letter-spacing: 2px;background: #679ed8;border-radius: 20px;padding: 20px;border:2px solid grey">
          I have tested 5 images<br>
           <b>Mobilenet</b> have predicted 3 of them correctly. And <b>Microsoft Azure</b> have predicted 2 of them correctly. <br>
           So according to my  case study <b>Mobilenet</b> is more Accurate</h4>
      </div>
      <br><br>
    
  </body>